# PaxyPDFSigner

./: .editorconfig  .gitignore  README.md  pkcs11.cfg  pom.xml
.github/workflows/: build.yml
release/: pdfsign  pkcs11-posta.cfg
src/: SmartCardSigner.java
src/main/java/rs/paxy/: SmartCardSigner.java
